[System]
Name='FF1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_star'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.75]
MF2='NM':'trimf',[-1 -0.75 -0.5]
MF3='NS':'trimf',[-0.75 -0.5 -0.25]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0.25 0.5 0.75]
MF6='PM':'trimf',[0.5 0.75 1]
MF7='PB':'trimf',[0.75 1 1]

[Input2]
Name='delta_e_star'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.75]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0.25 0.5 0.75]
MF6='PM':'trimf',[0.5 0.75 1]
MF7='PB':'trimf',[0.75 1 1]

[Output1]
Name='delta1_tauC_star'
Range=[0 0.001]
NumMFs=4
MF1='Z':'trimf',[0 0 0.00033]
MF2='PS':'trimf',[0 0.00033 0.00066]
MF3='PM':'trimf',[0.00033 0.00066 0.00099]
MF4='PB':'trimf',[0.00066 0.001 0.001]

[Rules]
1 1, 4 (1) : 1
2 1, 4 (1) : 1
3 1, 3 (1) : 1
1 2, 4 (1) : 1
2 2, 3 (1) : 1
3 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
5 6, 2 (1) : 1
5 7, 3 (1) : 1
6 1, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 2 (1) : 1
6 6, 3 (1) : 1
6 7, 4 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 3 (1) : 1
7 6, 3 (1) : 1
7 7, 4 (1) : 1
